.normas {
  margin: 80px 0;
  img {
    width: 100%;
    height: auto;
  }
  .tituloPrincipal {
    font-size: 20px;
    color: $moradoOscuro;
    margin-top: 10px;
    font-weight: $fuenteBold;
  }
  .titulo {
    font-weight: $fuenteBold;
    color: $negro;
}
.subtitulo {
    font-weight: $fuenteBold;
    color: $grisOscuro;
}
p {
    color: $negro;
}
.fa {
    font-size: 31px;
    text-align: center;
    margin: auto;
    width: 10px;
    color: $moradoOscuro;
}
.descripcion {
    margin-bottom: 40px;
}
}
