.rutas {
  height: 300px;
  background: url("../img/fondoRutas.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-position: center top;
  padding: 0 !important;
  text-align: center;
  .row {
    margin-top: 140px;
  }
  a {
    background-color: #fff;
    padding: 20px 40px;
    color: $moradoOscuro;
    font-weight: $fuenteBold;
    display: block;
    max-width: 356px;
    margin: auto;
  }
  a:focus,
  a:hover {
    color: $grisOscuro;
    text-decoration: none;
  }
}
