<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Transportes Guadalajara - Inicio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--Google Maps-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFiEs3syFCa1R3IPTshq95PhGLmD1Q1iM"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container-fluid menuSuperiorUno">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Transportes Guadalajara | Quito - Ecuador | <strong><i class="fa fa-map-marker"></i> Dirección de las oficinas:</strong> Av. Eloy Alfaro y Capitán Ramon Borja
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid menuSuperiorDos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="logo col-md-6">
            <a href="/"><img src="img/logo.jpg" alt="Logo Transportes Guadalajara" /></a>
          </div>
          <div class="opciones col-md-6">
            <div class="elemento col-md-4">
              <div class="rowSuperior">
                <i class="fa fa-phone"></i> Llámanos
              </div>
              <div class="rowInferior">
                022-409-987
              </div>
            </div>
            <!--elemento-->
            <div class="elemento col-md-4">
              <div class="rowSuperior">
                <i class="fa fa-clock-o"></i> Oficina
              </div>
              <div class="rowInferior">
                08:00 - 18:00
              </div>
            </div>
            <!--elemento-->
            <div class="elemento col-md-4">
              <div class="rowSuperior">
                <i class="fa fa-envelope"></i> Email
              </div>
              <div class="rowInferior">
                info@paginaswebenquito.ec
              </div>
            </div>
            <!--elemento-->

          </div>
          <!--opciones-->
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid menuSuperior">
    <div class="row">
      <div class="col-md-4 bordeBlanco">
        <div class="rectanguloBlanco">

        </div>
        <div class="sesgar">

        </div>
      </div>
      <div class="col-md-8">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a class="nivelUno" href="index.html">Inicio</a></li>
                <li><i class="fa fa-circle"></i></li>
                <li class="active"><a class="nivelUno" href="quienesSomos.html">Quienes Somos</a></li>
                <li><i class="fa fa-circle"></i></li>
                <li><a class="nivelUno" href="ruta.html">Ruta</a></li>
                <li><i class="fa fa-circle"></i></li>
                <li><a class="nivelUno" href="#">Organigrama</a></li>
                <li><i class="fa fa-circle"></i></li>
                <li><a class="nivelUno" href="contacto.html">Contacto</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>

  <div class="container-fluid tituloPaginas">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Quienes Somos</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid quienesSomos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Historia</h2>
          <hr>
          <p class="descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
          </p>
        </div>

        <div class="col-md-12">
          <h2>Misión</h2>
          <hr>
          <p class="descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
          </p>
        </div>

        <div class="col-md-12">
          <h2>Visión</h2>
          <hr>
          <p class="descripcion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid fondoFooter"></div>

  <div class="container-fluid footerMedio">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="logo logoFooter">
            <a href="/"><img src="img/logoBlanco.png" alt="Logo Transportes Guadalajara" /></a>
          </div>
          <p><i class="fa fa-map-marker"></i> Av. Eloy Alfaro y Capitán Ramon Borja</p>
          <p><i class="fa fa-globe"></i> Quito - Ecuador</p>
          <p><i class="fa fa-envelope"></i> info@paginaswebenquito.ec</p>
          <p><i class="fa fa-phone"></i> 022-409-987</p>
          <p><i class="fa fa-mobile"></i> 09-95-601-568</p>
        </div>
        <div class="col-md-8">
          <div id="map" style="height: 230px; width: 100%;"></div>


        </div>

      </div>
    </div>
  </div>
  </div>

  <div class="container-fluid footerDerechos">
    <div class="row">
      <div class="col-md-2 bordeBlanco">
        <div class="rectanguloBlanco">

        </div>
        <div class="sesgar">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">

      </div>
      <div class="col-md-4 elemento">
        Transportes Guadalajara. Todos los derechos reservados
      </div>
      <div class="col-md-6 desarrolladoPor elemento">
        <a href="http://www.paginaswebenquito.ec" target="_blank">Diseñado y desarrollado por: PáginasWebEnQuito.EC</a>
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
