@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
body {
  margin: 0;
  font-family: "Raleway", sans-serif !important; }

a {
  outline: none !important; }

#myCarousel {
  background-color: #000; }

.tituloPaginas {
  height: 170px;
  background: url("../img/fondoTitulo.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  padding: 0 !important; }
  .tituloPaginas h1 {
    color: #fff;
    margin-top: 55px;
    border-bottom: 4px solid #fff;
    float: left; }

.menuSuperiorUno {
  background-color: #999999;
  color: #fff;
  padding: 10px 0; }

.menuSuperiorDos .opciones {
  font-weight: 700; }
  .menuSuperiorDos .opciones .elemento {
    margin: 20px 0;
    border-left: 1px solid #bfc1d2;
    padding-left: 25px; }
    .menuSuperiorDos .opciones .elemento .rowSuperior {
      color: #999999; }
      .menuSuperiorDos .opciones .elemento .rowSuperior i {
        color: #d837a0;
        margin-right: 5px; }
    .menuSuperiorDos .opciones .elemento .rowInferior {
      color: #5e564e; }

.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #999999 !important; }

.logo {
  padding-top: 20px; }

.menuSuperior {
  background-color: #73066b; }
  .menuSuperior .icon-bar {
    background-color: #fff !important; }
  .menuSuperior .bordeBlanco {
    padding-left: 0; }
  .menuSuperior .rectanguloBlanco {
    height: 20px;
    background-color: #fff;
    width: 90%;
    float: left; }
  .menuSuperior .sesgar {
    height: 20px;
    width: 10%;
    background-color: #fff;
    transform: skewX(-45deg);
    float: right;
    position: relative;
    left: -5%; }
  .menuSuperior .rectanguloBlanco {
    height: 20px;
    background-color: #fff; }
  .menuSuperior .navbar.navbar-default {
    background-color: #73066b;
    border: none !important;
    font-weight: 700;
    margin-bottom: 0; }
    .menuSuperior .navbar.navbar-default .active a {
      background-color: transparent !important;
      border-bottom: 4px solid #fff !important; }
    .menuSuperior .navbar.navbar-default a:hover {
      background-color: transparent !important;
      border-bottom: 4px solid #fff !important; }
    .menuSuperior .navbar.navbar-default .nivelUno {
      color: #fff !important; }
    .menuSuperior .navbar.navbar-default .fa {
      color: #fff;
      font-size: 4px;
      margin: 15px 0;
      line-height: 20px; }

@media (max-width: 767px) {
  .menuSuperior .fa {
    display: none; }

  .menuSuperiorUno {
    text-align: center; } }
@media (max-width: 992px) {
  .rectanguloBlanco {
    display: none; }

  .sesgar {
    display: none; }

  .logo a {
    display: block;
    text-align: center; } }
.fondoFooter {
  height: 170px;
  background: url("../img/fondoFooter.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  padding: 0 !important; }

.footerMedio {
  background-color: #8c0783;
  color: #fff;
  padding: 30px 0; }
  .footerMedio .fa {
    margin-right: 5px; }

.footerDerechos {
  background-color: #73066b;
  color: #fff;
  padding: 0 0 15px !important; }
  .footerDerechos .row {
    width: 100%; }
  .footerDerechos .elemento {
    padding: 0 30px 1px !important; }
  .footerDerechos .bordeBlanco {
    padding: 0 !important; }
  .footerDerechos a {
    color: #fff; }
  .footerDerechos .desarrolladoPor {
    text-align: right; }
  .footerDerechos a:focus,
  .footerDerechos a:hover {
    color: #fff;
    text-decoration: underline; }
  .footerDerechos .rectanguloBlanco {
    height: 20px;
    background-color: #8c0783;
    width: 90%;
    float: left; }
  .footerDerechos .sesgar {
    height: 20px;
    width: 10%;
    background-color: #8c0783;
    transform: skewX(-45deg);
    float: right;
    position: relative;
    left: -5%; }

.logoFooter {
  margin-bottom: 20px !important; }

@media (max-width: 992px) {
  .footerMedio {
    text-align: center; }

  .footerDerechos {
    text-align: center;
    padding: 0 0 0 25px !important; }

  .desarrolladoPor {
    text-align: center !important;
    padding: 10px 0; }

  .footerDerechos .bordeBlanco {
    display: none; }
  .footerDerechos .elemento {
    padding-top: 20px !important; }

  .desarrolladoPor.elemento {
    margin-bottom: 20px; } }
.tarifas {
  margin: 80px 0px; }
  .tarifas p {
    margin: 0 !important; }
  .tarifas .subtitulo {
    color: #8c0783;
    font-weight: 700;
    font-size: 20px; }
  .tarifas .descripcion {
    color: #999999; }
  .tarifas .tituloTarifas {
    color: #999999;
    font-weight: 700;
    font-size: 30px; }
  .tarifas .precio {
    color: #73066b;
    font-weight: 700;
    font-size: 30px; }

.rutas {
  height: 300px;
  background: url("../img/fondoRutas.jpg");
  background-attachment: scroll;
  background-size: cover;
  background-position: center top;
  padding: 0 !important;
  text-align: center; }
  .rutas .row {
    margin-top: 140px; }
  .rutas a {
    background-color: #fff;
    padding: 20px 40px;
    color: #73066b;
    font-weight: 700;
    display: block;
    max-width: 356px;
    margin: auto; }
  .rutas a:focus,
  .rutas a:hover {
    color: #999999;
    text-decoration: none; }

.normas {
  margin: 80px 0; }
  .normas img {
    width: 100%;
    height: auto; }
  .normas .tituloPrincipal {
    font-size: 20px;
    color: #73066b;
    margin-top: 10px;
    font-weight: 700; }
  .normas .titulo {
    font-weight: 700;
    color: #5e564e; }
  .normas .subtitulo {
    font-weight: 700;
    color: #999999; }
  .normas p {
    color: #5e564e; }
  .normas .fa {
    font-size: 31px;
    text-align: center;
    margin: auto;
    width: 10px;
    color: #73066b; }
  .normas .descripcion {
    margin-bottom: 40px; }

.quienesSomos {
  padding: 60px 0; }
  .quienesSomos h2 {
    text-align: center; }
  .quienesSomos hr {
    width: 27px;
    height: 4px;
    background-color: #73066b; }
  .quienesSomos .descripcion {
    margin-bottom: 40px;
    margin-top: 30px; }

#mapaGoogleRuta {
  height: 400px; }

.descripcionRuta {
  padding: 30px 0; }

.descripcionRuta {
  color: #5e564e; }
  .descripcionRuta .tituloDescripcion {
    font-weight: bold;
    font-size: 30px; }
  .descripcionRuta .elementoDescripcion p {
    font-weight: bold;
    font-size: 20px; }
  .descripcionRuta .fa {
    float: left;
    font-size: 27px;
    margin-right: 10px;
    color: #8c0783; }
  .descripcionRuta hr {
    float: left;
    width: 20px;
    height: 4px;
    background-color: #73066b;
    padding: 0;
    margin-right: 11px;
    margin-top: 11px; }
  .descripcionRuta .elementoDescripcion {
    margin-top: 8px; }

.separador {
  height: 100px; }

.contactoInformacion {
  padding: 60px 0px;
  color: #5e564e; }
  .contactoInformacion h2 {
    font-weight: 700; }

#formularioDeContacto input {
  width: 100%;
  border: none;
  background-color: #ededed;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px; }
#formularioDeContacto textarea {
  width: 100%;
  border: none;
  background-color: #ededed;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px; }
#formularioDeContacto #botonEnviar {
  background-color: #73066b;
  color: #fff;
  font-weight: bold;
  width: 100%;
  text-transform: uppercase; }

/*# sourceMappingURL=style.css.map */
